spring.profiles.active=test

spring.datasource.sourceget.jdbc-url=jdbc:mysql://10.252.0.6:3306/sourceget?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.sourceget.username=datalinkdev
spring.datasource.sourceget.password=yywn@1314
spring.datasource.sourceget.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.prefer-file-system-access=false

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=true
com.alipay.sofa.boot.publish-event-to-parent=false

spring.application.name=sourceget
# logging path
logging.path=../logs
server.port = 8081